{
  "name": "kavita-ka-kitchen",
  "version": "3.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "catalog": "node scripts/catalog.mjs",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "test": "node --test --test-isolation=none tests/*.test.mjs",
    "test:db": "node --test --test-isolation=none tests/database.test.mjs",
    "validate:catalog": "node scripts/validate-catalog.mjs",
    "validate:batch": "node scripts/validate-catalog.mjs --batch"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14",
    "fake-indexeddb": "6.2.5"
  },
  "engines": {
    "node": ">=22"
  }
}
